[DPDK]
argv = -c 0xf00 -n 4

[DEVICE0]
name = jupiter0
ipv4 = 192.168.1.1
netmask = 255.255.0.0
gw = 192.168.1.254
rxqsize = 512
txqsize = 512
mtu = 1500
rxoffload = 0
txoffload = 0
local-ipv4 = 192.168.2.10/28
pci = 00:00.0

; more devices:

; [DEVICE1]
; name = jupiter1
; ipv4 = 192.168.1.1
; netmask = 255.255.0.0
; gw = 192.168.1.254
; rxqsize =
; txqsize =
; mtu = 1500
; rxoffload = 0
; txoffload = 0
;  local-ipv4 = 192.168.2.10/8
; pci = 00:00.0